APP_PORT = 3001
MONGO_URI = mongodb+srv://sairamgudiputi8:Vishwamitra@crud01.fxsqg.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=CRUD01
NODE_ENV = development


# JWT
SECRET = a7df8291-19e9-44a5-9d2a-aaea62f8c329


# Cloudinary
CLOUDINARY_CLOUD_NAME=daydmftz6
CLOUDINARY_API_KEY=242667451984245
CLOUDINARY_API_SECRET=Op11cz7MdDpCmvXsFupRTx1Nrb0