APP_PORT = 3001
MONGO_URI = mongodb+srv://sairamgudiputi8:Vishwamitra@crud01.fxsqg.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=CRUD01
NODE_ENV = development


# Auth0
AUTH_ENV = mernfooddelivery
AUTH_BASE_URL = https://dev-e7xvhuiueox2b2wz.us.auth0.com/


# Cloudinary
CLOUDINARY_CLOUD_NAME=daydmftz6
CLOUDINARY_API_KEY=242667451984245
CLOUDINARY_API_SECRET=Op11cz7MdDpCmvXsFupRTx1Nrb0